<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Event Listening</title>
</head>
<body>

<h1>Complete the form</h1>
<br>
<form action="/process" method="POST">
	<!-- Username & Password Length Check corresponds to lines 2-19 in jquery_event.js--->
	<label for="username">Username</label>
	<input type="username" id="username" name="usernam">
	<label for="password">Password</label>
	<input type="password" id="password" name="password">
	<input type="submit" id="submit" value="submit">
	
	<!-- MadLib Maker corresponds to lines 24-31 in jquery_event.js -->
	<!-- <label for="adj">Adjective</label>
	<input type="adj" id="adj" name="adj">
	<label for="noun">Noun</label>
	<input type="noun" id="noun" name="noun">
	<label for="verb">Verb</label>
	<input type="verb" id="verb" name="verb">
	<label for="adv">Adverb</label>
	<input type="adv" id="adv" name="adv">
	<input type="submit" id="submit" value="submit"> -->
	

</form>


<!-- Date Picker for 21 year olds (started working on this at 5:50pm, no corresponding js yet!) -->




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery_events.js"></script>
</body>