<!DOCTYPE html>
<html>
  <head>
    <title>JS | Event Handling</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <h1 id="header">THINGS TO DO</h1>
      <ul>
        <li id="one">Sleep</li>
        <li id="two">Eat</li>
        <li id="three">Code</li>
        <li id="four">Breath</li>
      </ul>
      
      <form id="newItemForm">
        <input type="text" id="itemDescription" placeholder="Add description" />
        <input type="submit" id="add" value="add" />
      </form>
      
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>